# Projet5ApplicationDotNet

./: .gitignore  Program.cs  Projet5ApplicationDotNet.csproj  Projet5ApplicationDotNet.sln  README.md  appsettings.json
Controllers/: HomeController.cs  ReparationsController.cs  VoituresController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250228141753_MigrationDatabaseInitial.Designer.cs  20250228141753_MigrationDatabaseInitial.cs  20250306083906_Migration-Add-Table-ModeleVoiture.Designer.cs  20250306083906_Migration-Add-Table-ModeleVoiture.cs  20250306114915_MigrationTableMarque.Designer.cs  20250306114915_MigrationTableMarque.cs  20250312092047_MigrationErreurTypeChampMarque.Designer.cs  20250312092047_MigrationErreurTypeChampMarque.cs  20250313140650_MigrationNewFieldNullAndNot.Designer.cs  20250313140650_MigrationNewFieldNullAndNot.cs  20250425092243_Delete-hasnokey-UserRole.Designer.cs  20250425092243_Delete-hasnokey-UserRole.cs  20250426181827_fix-issue-UserRoleTokens.Designer.cs  20250426181827_fix-issue-UserRoleTokens.cs  20250430082553_PrixAchat-PrixVente.Designer.cs  20250430082553_PrixAchat-PrixVente.cs  20250430130148_DeleteListReparationForACar.Designer.cs  20250430130148_DeleteListReparationForACar.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreateVoitureViewModel.cs  EditVoitureViewModel.cs  ErrorViewModel.cs  Marque.cs  Modele.cs  ModeleVoiture.cs  Reparation.cs  ReparationViewModel.cs  Voiture.cs  VoitureViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Index.cshtml
(+57 files in other folders)
