is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet5ApplicationDotNet
build_property.RootNamespace = Projet5ApplicationDotNet
build_property.ProjectDir = D:\DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)\Projets\Projet5DotNet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)\Projets\Projet5DotNet
build_property._RazorSourceGeneratorDebug = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Views/Voitures/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9pdHVyZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Views/Voitures/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9pdHVyZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Views/Voitures/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9pdHVyZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Views/Voitures/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9pdHVyZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Views/Voitures/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9pdHVyZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DEVELOPPEUR WEB (BACK END DOTNET) - OPENCLASSROOMS - (2024-2026)/Projets/Projet5DotNet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d8gdkarlrj
